<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project BNCC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="judul">
        <h1>
            <b>Welcome to Portofolio Charles</b>
        </h1>
    </div>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ABOUT ME-->
    <h2>About Me</h2>
    <img src="foto.jpg" width=150 height=200><br>

    <p>
        Hello, my name is Charles Santoso, I'm a student from Binus University. I don't have any job experience, but I want to keep learn new things every single day. 
    </p>
    
    <div class="bravo1">

    <table>
        <Caption><h3>Riwayat Pendidikan</h3></Caption>
        <tr>
            <th><b>Tahun</b></th>
            <th><b>Deskripsi Pendidikan</b></th>
        </tr>
        <tr>
            <td>2017</td>
            <td>Jurusan TKJ di SMK Metta Maitreya.</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>S1 Jurusan Teknik Informatika di Binus University.</td>
        </tr>
    </table><br>

    <div class="charlie1">
    <h3>Software dan bahasa pemograman yang dikuasai</h3>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>Adobe Photoshop</li>
        <li>Adobe Premiere</li>
    </ul></div>
    </div>
    <br>



    <!--Portofolio-->
    <h2>Portofolio</h2>
    <div id="project1" data-aos="zoom-in-right">
    <img src="foto/infograph.png" height=200 width=300 style="margin:10px;" align="left"> 
    </div>

    <div id="project2" data-aos="zoom-in-left">
        <img src="foto/brand.jpg" height=200 width=300 style="margin:10px;">
    </div>


    <div id="deskripsi1">
        <p>Membuat infographic tentang "How to Survive in Binus" ketika masa Orientasi Binus.</p>
    </div>
    
    <div id="deskripsi2">
        <p>Membuat logo untuk perusahaan Ticker.</p>
    </div>



    <!--Contact-->
    <h2>Contact</h2>

    <form>
        <label for="name">Name:</label><br>
            <input type="text" id="name" placeholder="your name"><br>

        <label for="E-mail">E-mail:</label><br>
            <input type="email" id="E-mail" placeholder="e-mail address"><br>

        <label for="linkedin">LinkedIn:</label><br>
            <input type="text" id="linkedin" placeholder="LinkedIn"><br>

        <label for="comment">Comment:</label><br>
            <textarea  minlength="5*5" maxlength="150" name="box" rows="5" cols="30" placeholder="Write your comment here"></textarea><br><br>
            <input id="kumpul" type="submit" value="submit"><br>
    </form>
    <h1><marquee>Thank you</marquee></h1>
</body>

<script src="node_modules/jquery/dist/jquery.js"></script>
<script>
    $(function(){
        $("#judul").slideUp(0).slideDown(500).fadeOut(2000).fadeIn(2000);
    })

    $(function(){
            $("#deskripsi1").hide(), $("#deskripsi2").hide();
    })


    $("#kumpul").click(function(){
        alert("Feedback was sent succesfully!");
    })

    <!--portofolio-->
    $(function(){
        $("#project1").on("mouseenter",
        function(){
            $("#deskripsi1").show(),$("#deskripsi2").hide();
        })
    })
    
    $(function(){
        $("#project2").on("mouseenter",
        function(){
            $("#deskripsi2").show(),$("#deskripsi1").hide();
        })
    })
</script>
</html>