body{
    background-color: pink;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1{
    text-align: center;
    font-family:sans-serif;
    font-size: 65px;
    width:"100%";
    background-color:yellow;
}

h2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

table,td{
    border: 1px solid black;
    background-color: white;
}

th{
    border: 1px solid black;
    background-color: skyblue;
    font-size: 18px;
}

ul{
    font-size: 17px;
}

.p{
    width: 200px;
	padding: 40px 0;
	font: bold 24px sans-serif;
	text-align: center;
    background: #aaccaa;
    border: 1px solid #63a063;
    box-sizing: border-box;
}

#kumpul:hover {
    background-color: #008CBA; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

#kumpul {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

#deskripsi1,#deskripsi2{
    color: black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:20px;
}

.bravo1{
    display: flex;
    padding-left: 100px
}

.charlie1{
    padding-left: 100px;
}